# FabricWrapper

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: codeql-analysis.yml  gradle-publish.yml
src/main/java/org/jigsawlabs/fabricwrapper/: FabricLoader.java  FabricLoaderWrapper.java  FabricWrapper.java  ShutdownHook.java  WrapperPreLoad.java
src/main/java/org/jigsawlabs/fabricwrapper/fabricinstaller/util/: Utils.java
src/main/java/org/jigsawlabs/fabricwrapper/fabricloader/api/: SemanticVersion.java  Version.java  VersionParsingException.java
src/main/java/org/jigsawlabs/fabricwrapper/fabricloader/game/: GameProviderHelper.java
src/main/java/org/jigsawlabs/fabricwrapper/fabricloader/gson/: JsonReader.java  JsonScope.java  JsonToken.java  MalformedJsonException.java
src/main/java/org/jigsawlabs/fabricwrapper/fabricloader/metadata/: ParseMetadataException.java
src/main/java/org/jigsawlabs/fabricwrapper/fabricloader/minecraft/: McVersionLookup.java
src/main/java/org/jigsawlabs/fabricwrapper/fabricloader/server/: InjectingURLClassLoader.java
src/main/java/org/jigsawlabs/fabricwrapper/fabricloader/util/: Arguments.java  FileSystemUtil.java  UrlConversionException.java  UrlUtil.java  VersionParsingException.java
src/main/java/org/jigsawlabs/fabricwrapper/fabricloader/util/version/: SemanticVersionImpl.java  SemanticVersionPredicateParser.java  StringVersion.java  VersionDeserializer.java
src/main/java/org/jigsawlabs/fabricwrapper/installer/: LoaderVersion.java
src/main/java/org/jigsawlabs/fabricwrapper/installer/server/: MinecraftServerDownloader.java  ServerInstaller.java
src/main/java/org/jigsawlabs/fabricwrapper/installer/util/: CompletableHandler.java  InstallerProgress.java  LauncherMeta.java  Library.java  MetaHandler.java  Reference.java  Utils.java  VersionMeta.java
src/main/java/org/jigsawlabs/fabricwrapper/jumploader/launch/: PreLaunchDispatcher.java  ReflectionUtil.java
src/main/java/org/jigsawlabs/fabricwrapper/jumploader/launch/classpath/: ClasspathReplacer.java
src/main/java/org/jigsawlabs/fabricwrapper/jumploader/launch/serviceloading/: FileSystemProviderAppender.java  JimfsURLHandlerAppender.java
src/main/java/org/jigsawlabs/fabricwrapper/jumploader/util/: RequestUtils.java
src/main/java/org/jigsawlabs/fabricwrapper/loader/launch/server/: InjectingURLClassLoader.java
src/main/java/org/jigsawlabs/fabricwrapper/loader/util/: Arguments.java  UrlConversionException.java  UrlUtil.java
src/main/java/org/jigsawlabs/fabricwrapper/notmycode/link/infra/jumploader/launch/: PreLaunchDispatcher.java  ReflectionUtil.java
src/main/java/org/jigsawlabs/fabricwrapper/notmycode/link/infra/jumploader/launch/classpath/: ClasspathReplacer.java
src/main/java/org/jigsawlabs/fabricwrapper/notmycode/link/infra/jumploader/launch/serviceloading/: FileSystemProviderAppender.java  JimfsURLHandlerAppender.java
src/main/java/org/jigsawlabs/fabricwrapper/notmycode/link/infra/jumploader/util/: RequestUtils.java
src/main/java/org/jigsawlabs/fabricwrapper/notmycode/net/fabricmc/installer/server/: ServerInstaller.java
src/main/java/org/jigsawlabs/fabricwrapper/notmycode/net/fabricmc/installer/util/: CompletableHandler.java  InstallerProgress.java  LauncherMeta.java  Library.java  MetaHandler.java  Reference.java  Utils.java  VersionMeta.java
src/main/java/org/jigsawlabs/fabricwrapper/notmycode/net/fabricmc/loader/launch/server/: InjectingURLClassLoader.java
src/main/java/org/jigsawlabs/fabricwrapper/notmycode/net/fabricmc/loader/util/: Arguments.java  UrlConversionException.java  UrlUtil.java
src/main/resources/: fabric.mod.json  libraries.json  log4j2.xml
src/main/resources/lang/: installer.properties
