plugins {
    id 'java'
    id 'idea'
    id 'eclipse'
}

group 'org.jigsawlabs'
version '0.1'

archivesBaseName = "fabric-wrapper"

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
    maven {
        name = 'Fabric'
        url = 'https://maven.fabricmc.net/'
    }
}

dependencies {
    implementation 'org.apache.logging.log4j:log4j-api:2.8.1'
    implementation 'org.apache.logging.log4j:log4j-core:2.8.1'
    implementation 'org.jetbrains:annotations:19.0.0'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation ('org.sharegov:mjson:1.4.1') {
        transitive false
    }
}

java {
    // Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
    // if it is present.
    // If you remove this task, sources will not be generated.
    withSourcesJar()
}

jar {
    manifest {
        attributes (
                'Main-Class': 'org.jigsawlabs.fabricwrapper.FabricWrapper'
        )
    }

    from("LICENSE") {
        rename { "${it}_${project.archivesBaseName}"}
    }
}
